-----------------------------------
| CropId |    CropName    |  MSP  |
-----------------------------------
| 1001   | paddy          | 1975  |
| 1002   | ragi           | 3380  |
| 1003   | moong          | 7250  |
| 1004   | jowar          | 2779  |
| 1005   | urad           | 6300  |
| 1006   | cotton         | 6025  |
| 1007   | groundnut      | 5550  |
| 1008   | sunflower seed | 6018  |
| 110    | coconut        | 3500  |
| 111    | arecanut       | 40000 |
| 112    | banana         | 2600  |
| 113    | tur            | 6300  |
| 115    | coco           | 2400  |
| 116    | maize          | 1870  |
| 117    | balra          | 2300  |
| 119    | black pepper   | 36000 |
| 2000   | alakki         | 2000  |
| 2001   | mango          | 6000  |
| 2003   | jayekaye       | 5000  |
| 3000   | ambate         | 999   |
-----------------------------------
