1001|paddy|1975$
1002|ragi|3377$
1003|moong|7275$
1003|moong|7250$
1002|ragi|3380$
1004|jowar|2779$
1005|urad|6300$
1006|cotton|6025$
1007|groundnut|5550$
1008|sunflower seed|6015$
1008|sunflower seed|6018$
110|coconut|350$
111|arecanut|40000$
112|banana|2600$
113|tur|6300$
110|coconut|3500$
115|coco|2400$
116|maize|1870$
117|balra|2250$
115|coco|2500$
115|coco|2400$
117|balra|2300$
119|black pepper|35000$
119|black pepper|36000$
2000|alakki|2000$
2001|mango|6000$
2003|jayekaye|5000$
2003|jayekaye|4450$
2003|jayekaye|5000$
3000|ambate|1000$
3000|ambate|999$
